# TextureBleeder

./: .project  README.md  build.gradle  settings.gradle
gemserk-tool-texture-bleed/: .classpath  .project
gemserk-tool-texture-bleed/gemserk-bleed/com/gemserk/tools/bleed/: ChecksumCRC32.java  ColorBleedingEffect.java  FileTraversal.java  Magic.java  SimpleColor.java
gemserk-tool-texture-bleed/jfixby-tools-texture-bleed-gemserk/com/jfixby/tools/bleed/gemserk/: GemserkBleed.java  GemserkProcessorImpl.java  GemserkProcessorSpecsImpl.java
jfixby-tool-texture-bleed-api/: .classpath  .project  build.gradle
jfixby-tool-texture-bleed-api/jfixby-tools-texture-bleed-api/com/jfixby/tools/bleed/api/: TextureBleed.java  TextureBleedComponent.java  TextureBleedResult.java  TextureBleedSpecs.java
jfixby-tool-texture-bleed-lambda/: .classpath  .project
jfixby-tool-texture-bleed-lambda/src/com/jfixby/tools/bleed/lambda/: FileResultImpl.java  LambdaTextureBleeder.java  TextureBleedResultImpl.java  TextureBleedSpecsImpl.java
jfixby-tool-texture-bleed-red/: .classpath  .project  build.gradle
jfixby-tool-texture-bleed-red/src/com/github/wrebecca/bleed/: RebeccaTextureBleeder.java
jfixby-tool-texture-bleed-red/src/com/jfixby/tool/texture/bleed/red/: FileResultImpl.java  RedTextureBleeder.java  TextureBleedResultImpl.java  TextureBleedSpecsImpl.java
jfixby-tool-texture-bleed-red/src/com/jfixby/tools/bleed/: AbstractTextureBleeder.java  FileResult.java  TextureBleedResultImpl.java  TextureBleedSpecsImpl.java
jfixby-tool-texture-bleed-red/src/com/jfixby/tools/bleed/lambda/: LambdaTextureBleeder.java
jfixby-tool-texture-bleed-red/src/com/jfixby/tools/bleed/mask/: ColorMask.java  MaskBleeder.java  MaskScanner.java  MaskTextureBleeder.java
jfixby-tool-texture-bleed-test/: .classpath  .gitignore  .project  build.gradle
jfixby-tool-texture-bleed-test/src/com/github/wrebecca/bleed/test/: TestLambdaTextureBleeder.java  TestTextureBleeder.java
jfixby-tool-texture-bleed-test/src/com/jfixby/tool/texture/bleed/test/: TestRedTextureBleeder.java
jfixby-tool-texture-bleed-test/src/com/jfixby/tools/bleed/test/: TesMaskTextureBleeder.java  TestLambdaTextureBleeder.java  TestRebeccaTextureBleeder.java
rebecca-tool-texture-bleed/: .classpath  .project
rebecca-tool-texture-bleed-test/: .classpath  .project
rebecca-tool-texture-bleed-test/src/com/github/wrebecca/bleed/test/: TestRebeccaTextureBleeder.java  package-info.java
rebecca-tool-texture-bleed/src/com/github/wrebecca/bleed/: FileResultImpl.java  RebeccaTextureBleeder.java  TextureBleedResultImpl.java  TextureBleedSpecsImpl.java  package-info.java
texture-bleed-api/: .classpath  .project  build.gradle
texture-bleed-red/: .classpath  .project
texture-bleed-red/src/com/jfixby/tools/bleed/: AbstractTextureBleeder.java  TextureBleedSpecsImpl.java
texture-bleed-test/: .classpath  .project
(+7 files in other folders)
